/* Allgemeine Schriftarten und Layout */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Dancing Script', cursive;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .title {
    font-size: 3em;
    color: #f4a261;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    font-size: 1.2em;
    color: #333;
    padding: 10px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f4a261;
}

/* Startseite - Intro Section */
.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.intro h2 {
    font-size: 2.5em;
    color: #333;
    font-family: 'Dancing Script', cursive;
    animation: fadeIn 1s ease-out;
}

.intro p {
    font-size: 1.2em;
    color: #666;
    margin-top: 20px;
    animation: fadeIn 2s ease-out;
}

.read-more {
    font-size: 1.2em;
    background-color: #f4a261;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #e07b46;
}

/* Animationen */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Blog Seite */
article {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

article .article-title {
    font-size: 2.5em;
    color: #f4a261;
    text-align: center;
}

article p {
    line-height: 1.6;
    font-size: 1.1em;
    margin-top: 20px;
}

article h3 {
    font-size: 1.8em;
    color: #f4a261;
    margin-top: 30px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* About Us Page */
.about {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    color: #f4a261;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    header .title {
        font-size: 2.5em;
    }

    .intro h2 {
        font-size: 2em;
    }

    .intro p {
        font-size: 1em;
    }

    article {
        margin: 30px auto;
        padding: 15px;
    }

    footer p {
        font-size: 0.9em;
    }
}
